<!--pages/diet/diet.wxml-->
<view class="diet">
  <!-- 顶部搜索框可位置开始 -->
  <view class="diet-top">
    <view class="diet-top-location" bindtap="onLocation">{{ currentCity }}</view>
    <input type="text" placeholder="请输入你想搜索的内容" bindtap="onSearch" />
  </view>
  <!-- 顶部搜索框和位置结束 -->
  <!-- 导航列表开始 -->
  <view class="diet-nav">
    <view class="diet-nav-item" bindtap="onProduct" data-navid="{{ item.id }}" wx:for="{{ navList }}" wx:key="index">
      <image src="{{ item.image }}" mode="" />
      <text>{{ item.title }}</text>
    </view>
  </view>
  <!-- 导航列表结束 -->
  <!-- 商品列表开始 -->
  <view class="diet-shop">
    <view class="diet-shop-item" wx:for="{{ shopList }}" wx:key="index" bindtap="onShopDetail" data-shopid="{{ item.id }}">
      <view class="diet-shop-item-img">
        <image src="{{ item.image }}" mode="aspectFit" />
      </view>
      <view class="diet-shop-item-right">
        <text>{{ item.name }}</text>
        <text>{{ item.desc }}</text>
        <view class="diet-shop-item-right-bottom">
          <text>¥{{ item.price }}</text>
          <text>{{ item.paymentNum }}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 商品列表结束 -->
</view>